<?xml version="1.0"encoding="utf-8" ?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation= "vertical"
    android:layout_width= " match _parent"
    android:layout_height= " match _parent"
    >
<jp.ac.shohoku.groupN.speedcard.SpeedCardView
    android:id="@+id/SpeedCardView"
    android:layout_width= " match _parent"
    android:layout_height= " match_parent "
    />

    </FrameLayout>